export default {
  base: {
    async: 'Async',
    at: 'At',
    attachment: 'Attachment',
    auto: 'Auto',
    cancel: 'Cancel',
    check: 'Check',
    completed: 'Completed',
    create: 'Create',
    delete: 'Delete',
    downloading: 'Downloading',
    due: 'Due',
    edit: 'Edit',
    empty: 'Empty',
    failed: 'Failed',
    folder: 'Folder',
    hide: 'Hide',
    importance: 'Importance',
    list: 'List',
    language: 'Language',
    loading: 'Loading',
    logout: 'Logout',
    me: 'Me',
    name: 'Name',
    note: 'Note',
    notice: 'Notice',
    options: 'Options',
    period: 'Period',
    planned: 'Planned',
    remind: 'Remind',
    rename: 'Rename',
    repeat: 'Repeat',
    search: 'Search',
    select: 'Select',
    setting: 'Setting',
    show: 'Show',
    sort: 'Sort',
    submit: 'Submit',
    successfully: 'Successfully',
    task: 'Task',
    theme: 'Theme',
    time: 'Time',
    update: 'Update',
    upload: 'Upload'
  },
  date: {
    custom: 'Custom',
    daily: 'Daily',
    day: 'Day',
    firday: 'Fri',
    monday: 'Mon',
    month: 'Month',
    monthly: 'Monthly',
    saturday: 'Sat',
    sunday: 'Sun',
    thurday: 'Thur',
    tuesday: 'Tues',
    wednesday: 'Wed',
    week: 'Week',
    weekDays: 'WeekDays',
    weekly: 'Weekly',
    year: 'Year',
    yearly: 'Yearly'
  },
  folder: {
    create: '@:base.create @:base.folder',
    createFolder: '{0} @:base.folder',
    empty: '@:base.empty @:base.folder',
    name: '@:base.folder @:base.name'
  },
  message: {
    commonFailed: '{0} @:base.failed',
    commonSuccessfully: '{0} @:base.successfully',
    confirmToDelete: 'Confirm to delete',
    createFailed: '@:base.create @:base.failed',
    createSuccessfully: '@:base.create @:base.successfully',
    deleteFailed: '@:base.delete @:base.failed',
    deleteSuccessfully: '@:base.delete @:base.successfully',
    enterToSubmit: 'Press Enter to Submit.',
    updateFailed: '@:base.update @:base.failed',
    updateSuccessfully: '@:base.update @:base.successfully'
  },
  setting: {
    checkFailed: '@:base.check@:base.failed',
    checkVersion: 'Version',
    darkTheme: 'Dark',
    lightTheme: 'Light',
    quiteInstall: 'Quite & Install',
    showCalendar: 'Calendar View',
    selectTheme: '@:base.select @:base.theme'
  },
  task: {
    addFile: 'Attachment',
    completeAt: '@:base.completed @:base.at',
    create: '@:base.create @:base.task',
    createAt: '@:base.create @:base.at',
    delete: '@:base.delete @:base.task',
    dueTime: '@:base.due @:base.time',
    name: '@:base.task @:base.name',
    remindTime: '@:base.remind @:base.time',
    showCompleted: '@:base.show @:base.completed',
    showImportance: '@:base.show @:base.importance',
    showPlanned: '@:base.show @:base.planned'
  },
  sort: {
    by: 'By',
    default: 'Default',
    importance: 'Importance',
    dueDateTime: 'DueDateTime',
    completed: 'Completed',
    letter: 'Letter',
    createDateTime: 'CreateTime'
  }
}
